# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


STORE_FILE=E:/AndroidProjects/sendtion.jks
STORE_PASSWORD=19890827
KEY_ALIAS=sendtion
KEY_PASSWORD=19890827

#添加ndk支持(按需添加)
#android.useDeprecatedNdk=true

VERSION_NAME=1.5
VERSION_CODE=6
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=26
SUPPORT_LIBRARY=26.+
JUNIT_VERSION=4.12
android.useAndroidX=true
android.enableJetifier=true